<div class="servicos-container">

  <h2 class="titulo">Catálogo de Serviços</h2>

  <div class="toolbar">
    <div class="search-box">
      <input type="text" placeholder="Buscar serviço por nome ou código..." />
    </div>

    <button class="btn-adicionar">
      + Novo Serviço
    </button>
  </div>

  <div class="table-responsive">
    <table class="servicos-table">
      <thead>
        <tr>
          <th>Serviço</th>
          <th>Código</th>
          <th class="text-right">Valor Padrão</th>
          <th class="text-center">Ações</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td><strong>Agente de Integração de Estágio</strong></td>
          <td><span class="badge">AIE</span></td>
          <td class="text-right">R$ 90,00</td>
          <td class="text-center"><button class="btn-icon"><i class="fa-solid fa-pen"></i></button></td>
        </tr>
        
        <tr>
          <td><strong>Assessoria Técnica</strong></td>
          <td><span class="badge">ATC</span></td>
          <td class="text-right"><span class="text-muted">Sob consulta</span></td>
          <td class="text-center"><button class="btn-icon"><i class="fa-solid fa-pen"></i></button></td>
        </tr>

        <tr>
          <td><strong>Captação de Recursos</strong></td>
          <td><span class="badge">CRS</span></td>
          <td class="text-right">R$ 129,90</td>
          <td class="text-center"><button class="btn-icon"><i class="fa-solid fa-pen"></i></button></td>
        </tr>

        <tr>
          <td><strong>Combo de RH Gold</strong></td>
          <td><span class="badge">RHG</span></td>
          <td class="text-right">R$ 119,90</td>
          <td class="text-center"><button class="btn-icon"><i class="fa-solid fa-pen"></i></button></td>
        </tr>

        <tr>
          <td><strong>Combo de RH Platinum</strong></td>
          <td><span class="badge">RHP</span></td>
          <td class="text-right">R$ 159,90</td>
          <td class="text-center"><button class="btn-icon"><i class="fa-solid fa-pen"></i></button></td>
        </tr>

        <tr>
          <td><strong>Combo de RH Diamante</strong></td>
          <td><span class="badge">RHD</span></td>
          <td class="text-right">R$ 199,90</td>
          <td class="text-center"><button class="btn-icon"><i class="fa-solid fa-pen"></i></button></td>
        </tr>

        <tr>
          <td><strong>Coworking</strong></td>
          <td><span class="badge">CWG</span></td>
          <td class="text-right">R$ 1.380,88</td>
          <td class="text-center"><button class="btn-icon"><i class="fa-solid fa-pen"></i></button></td>
        </tr>
      </tbody>
    </table>
  </div>

</div>